# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=armv6j -mfpu=vfp -mfloat-abi=hard"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="armv6j-hardfloat-linux-gnueabi"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="-X alsa -arts -cups -dri -encode -foomaticdb -gnome -gstreamer -gtk -gtk2 -kde mad -mikmod -motif mp3 mpeg ogg oggvorbis -opengl -oss -qt3 -qt4 -quicktime -sdl -truetype -truetype-fonts -type1-fonts vorbis -xmms -xorg -xv nptl nptlonly -ldap -mysql -mailwrapper git -snmp -bindist -fontconfig -awt headless-awt -acl udev"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
#FEATURES="distcc"
#MAKEOPTS="-j3"
MAKEOPTS="-j1"

PORTAGE_BINHOST="http://gentoo.gundo.com/packages"
# accept all licenses
ACCEPT_LICENSE="*"
EMERGE_DEFAULT_OPTS="--with-bdeps=y -gK"
# comment out above line and uncomment the following line to compile locally
#EMERGE_DEFAULT_OPTS="--with-bdeps=y"
PORTAGE_NICENESS="15"
#PORTDIR_OVERLAY=/usr/local/portage
CONFIG_PROTECT_MASK="/etc/init.d /etc/pam.d"
PORTAGE_ELOG_CLASSES="info warn error log"
PORTAGE_ELOG_SYSTEM="save"
#I_KNOW_WHAT_I_AM_DOING="yes"

