app-eselect/eselect-java ~arm
=dev-java/oracle-jdk-bin-1.8.0.202 ~arm
=dev-java/oracle-jdk-bin-1.8.0.181 ~arm
sys-apps/baselayout-java ~arm
dev-java/java-config ~arm
app-misc/screenie ~arm
sys-process/at ~arm
=app-eselect/eselect-unison-0.4 ~arm
net-misc/unison ~arm
=sys-kernel/raspberrypi-sources-4.14.9999 **
media-sound/mpd
#sci-geosciences/gpsd ~arm
# required by inxi (argument)
=sys-apps/inxi-2.3.56 ~arm
# required by nethack (argument)
games-roguelike/nethack ~arm
# required by games-misc/bsd-games (argument)
=games-misc/bsd-games-2.17-r5 **
# required by games-roguelike/rogue (argument)
=games-roguelike/rogue-5.4.4 **
games-engines/frotz **
sys-auth/google-authenticator ~arm
net-misc/knock **
net-analyzer/hping ~arm
net-analyzer/tcptraceroute ~arm
net-analyzer/tcping **
net-analyzer/iftop ~arm
# required by ansible (argument)
=dev-python/pathlib-1.0.1-r1 ~arm
=dev-python/backports-shutil_get_terminal_size-1.0.0-r1 ~arm
=dev-python/pathlib2-2.3.2 ~arm
=virtual/python-pathlib-1.0 ~arm
dev-python/jedi ~arm
dev-python/ipython_genutils ~arm
=net-misc/sshpass-1.06 ~arm
=dev-python/wcwidth-0.1.7-r1 ~arm
dev-python/netaddr ~arm
dev-python/backcall ~arm
dev-python/ipython ~arm
dev-python/pickleshare ~arm
dev-python/prompt_toolkit ~arm
dev-python/traitlets ~arm
app-admin/ansible ~arm
app-admin/ansible-base ~arm
dev-python/parso ~arm
# required by ansible (argument)
# required by mmv (argument)
app-misc/mmv **
# required by lastpass-cli (argument)
=app-admin/lastpass-cli-1.3.1-r1 **
games-misc/fortune-mod-gentoo-dev ~arm
games-misc/fortune-mod-strangelove ~arm
games-misc/fortune-mod-starwars ~arm
games-misc/fortune-mod-zx-error ~arm
games-misc/fortune-mod-smac ~arm
games-misc/fortune-mod-bofh-excuses ~arm
games-misc/fortune-mod-osfortune ~arm
games-misc/fortune-mod-calvin ~arm
games-misc/fortune-mod-pqf ~arm
games-misc/fortune-mod-all ~arm
games-misc/fortune-mod-futurama ~arm
games-misc/fortune-mod-firefly ~arm
games-misc/fortune-mod-homer ~arm
games-misc/fortune-mod-sp-fortunes ~arm
games-misc/fortune-mod-hitchhiker ~arm
games-misc/fortune-mod-powerpuff ~arm
games-misc/fortune-mod-familyguy ~arm
games-misc/fortune-mod-chucknorris ~arm
games-misc/fortune-mod-humorixfortunes ~arm
games-misc/fortune-mod-gentoo-forums ~arm
games-misc/fortune-mod-dubya ~arm
games-misc/fortune-mod-simpsons-chalkboard ~arm
games-misc/fortune-mod-tao ~arm
games-misc/cowsay **
=games-misc/fortune-mod-kernelcookies-9 ~arm
=net-irc/weechat-3.1 ~arm
=sys-process/atop-2.3.0-r1 ~arm
# required by whowatch (argument)
=app-admin/whowatch-1.8.6 ~arm
# required by media-sound/mpd-0.21::gentoo
# required by @selected
# required by @world (argument)
=dev-util/meson-0.49.2 ~arm
=app-admin/sshguard-2.3.1 ~arm
=www-apache/anyterm-1.1.29-r1 **
dev-python/pyusb ~arm

=app-metrics/node_exporter-0.18.1 **
>=dev-util/promu-0.3.0 **
net-analyzer/speedtest-cli ~arm
######### old package.keywords

cross-i686-pc-linux-gnu/binutils x86 -arm -~arm
cross-i686-pc-linux-gnu/gcc x86 -arm -~arm
cross-i686-pc-linux-gnu/linux-headers x86 -arm -~arm
cross-i686-pc-linux-gnu/glibc x86 -arm -~arm
cross-i686-pc-linux-gnu/gdb x86 ~x86 -arm -~arm
# required by restart-services (argument)
app-admin/lib_users ~arm
app-admin/restart-services **

dev-java/icedtea ~arm
dev-java/openjdk-bin ~arm
dev-java/openjdk ~arm
dev-libs/libffi-compat ~arm
=app-metrics/node_exporter-0.18.1 ~arm
app-backup/tarsnap ~arm

media-radio/svxlink ~arm

=dev-java/oracle-jdk-bin-1.8.0.202 ~arm
=sys-libs/liburing-0.7 ~arm

dev-java/openjdk ~arm
=dev-java/openjdk-8.272_p10 ~arm
=dev-java/openjdk-8.272_p10 **
dev-java/icedtea-bin ~arm
dev-lang/mono ~arm
dev-dotnet/libgdiplus ~arm
