mail-mta/postfix sasl
www-servers/lighttpd php
dev-lang/php cgi calendar cli crypt curl curlwrappers debug embed exif fileinfo filter flatfile gd hash iconv imap inifile intl json mhash odbc pdo phar phpdbg session simplexml sockets sqlite ssltidy tokenizer truetype unicode xml xmlreader xmlrpc xmlwriter xpm xslt zip zlib mysql
sys-devel/distcc crossdev
mail-client/mutt sidebar imap gpg berkdb hcache -gdbm
net-im/pidgin -gstreamer -gtk -sasl -xscreensaver
media-sound/mpd -ffmpeg
net-dns/bind dlz
app-portage/layman sync-plugin-portage git
#app-eselect/eselect-php apache2
# required by dev-python/ipython-5.8.0::gentoo[python_targets_python2_7]
# required by dev-python/netaddr-0.7.19::gentoo[cli]
# required by app-admin/ansible-9999::gentoo
# required by ansible (argument)
dev-lang/python sqlite
# required by dev-python/ipython-5.8.0::gentoo[python_targets_python3_6]
# required by dev-python/netaddr-0.7.19::gentoo[cli]
# required by app-admin/ansible-9999::gentoo
# required by ansible (argument)
net-irc/weechat PYTHON_SINGLE_TARGET: -* python2_7
mail-client/roundcube sqlite change-password
dev-java/icedtea -webstart -cups
app-text/ghostscript-gpl cups
sys-apps/util-linux caps
net-fs/samba -gpg

dev-python/pygments python_targets_python2_7

sci-geosciences/gpsd udev usb python ntp aivdm passthrough gpsclock
#ashtech earthmate evermore fury fv18 garmin garmintxt geostar gpsclock greis isync itrax mtk3301 navcom nmea0183 nmea2000 ntrip oceanserver oncore passthrough rtcm104v2 rtcm104v3 sirf skytraq superstar2 tnt tripmate tsip ublox
