app-eselect/eselect-java ~arm
=dev-java/oracle-jdk-bin-1.8.0.202 ~arm
=dev-java/oracle-jdk-bin-1.8.0.181 ~arm
sys-apps/baselayout-java ~arm
dev-java/java-config ~arm
app-misc/screenie ~arm
sys-process/at ~arm
=app-eselect/eselect-unison-0.3 ~arm
=net-misc/unison-2.48.4 ~arm
=sys-kernel/raspberrypi-sources-4.14.9999 **
media-sound/mpd
#sci-geosciences/gpsd ~arm
# required by inxi (argument)
=sys-apps/inxi-2.3.56 ~arm
# required by nethack (argument)
games-roguelike/nethack ~arm
# required by games-misc/bsd-games (argument)
=games-misc/bsd-games-2.17-r5 **
# required by games-roguelike/rogue (argument)
=games-roguelike/rogue-5.4.4 **
games-engines/frotz **
# required by sys-auth/google-authenticator (argument)
=sys-auth/google-authenticator-1.05 ~arm
# required by knock (argument)
=net-misc/knock-0.7 **
# required by ansible (argument)
=dev-python/pathlib-1.0.1-r1 ~arm
=dev-python/backports-shutil_get_terminal_size-1.0.0-r1 ~arm
=dev-python/pathlib2-2.3.2 ~arm
=virtual/python-pathlib-1.0 ~arm
=dev-python/jedi-0.17.0 ~arm
=dev-python/ipython_genutils-0.2.0 ~arm
=net-misc/sshpass-1.06 ~arm
=dev-python/wcwidth-0.1.7-r1 ~arm
=dev-python/parso-0.6.2 ~arm
=dev-python/netaddr-0.7.19 ~arm
=dev-python/backcall-0.1.0-r1 ~arm
=dev-python/ipython-7.5.0 ~arm
=dev-python/pickleshare-0.7.4-r1 ~arm
=dev-python/prompt_toolkit-2.0.10 ~arm
=dev-python/traitlets-4.3.2 ~arm
=app-admin/ansible-2.9.7 **
# required by ansible (argument)
# required by mmv (argument)
=app-misc/mmv-1.01b_p18 **
# required by lastpass-cli (argument)
=app-admin/lastpass-cli-1.3.1-r1 **
games-misc/fortune-mod-gentoo-dev ~arm
games-misc/fortune-mod-strangelove ~arm
games-misc/fortune-mod-starwars ~arm
games-misc/fortune-mod-zx-error ~arm
games-misc/fortune-mod-smac ~arm
games-misc/fortune-mod-bofh-excuses ~arm
games-misc/fortune-mod-osfortune ~arm
games-misc/fortune-mod-calvin ~arm
games-misc/fortune-mod-pqf ~arm
games-misc/fortune-mod-all ~arm
games-misc/fortune-mod-futurama ~arm
games-misc/fortune-mod-firefly ~arm
games-misc/fortune-mod-homer ~arm
games-misc/fortune-mod-sp-fortunes ~arm
games-misc/fortune-mod-hitchhiker ~arm
games-misc/fortune-mod-powerpuff ~arm
games-misc/fortune-mod-familyguy ~arm
games-misc/fortune-mod-chucknorris ~arm
games-misc/fortune-mod-humorixfortunes ~arm
games-misc/fortune-mod-gentoo-forums ~arm
games-misc/fortune-mod-dubya ~arm
games-misc/fortune-mod-simpsons-chalkboard ~arm
games-misc/fortune-mod-tao ~arm
=games-misc/cowsay-3.03-r2 **
=games-misc/fortune-mod-kernelcookies-9 ~arm
=net-analyzer/hping-3_pre20141226 ~arm
=net-analyzer/tcptraceroute-1.5_beta7-r2 ~arm
=net-analyzer/tcping-1.3.5 **
=net-analyzer/iftop-1.0_pre4-r3 ~arm
=net-irc/weechat-2.5-r1 ~arm
=sys-process/atop-2.3.0-r1 ~arm
# required by whowatch (argument)
=app-admin/whowatch-1.8.6 ~arm
# required by media-sound/mpd-0.21::gentoo
# required by @selected
# required by @world (argument)
=dev-util/meson-0.49.2 ~arm
=app-admin/sshguard-2.3.1 ~arm
=www-apache/anyterm-1.1.29-r1 **
dev-python/pyusb ~arm

=app-metrics/node_exporter-0.18.1 **
>=dev-util/promu-0.3.0 **
net-analyzer/speedtest-cli ~arm
######### old package.keywords

cross-i686-pc-linux-gnu/binutils x86 -arm -~arm
cross-i686-pc-linux-gnu/gcc x86 -arm -~arm
cross-i686-pc-linux-gnu/linux-headers x86 -arm -~arm
cross-i686-pc-linux-gnu/glibc x86 -arm -~arm
cross-i686-pc-linux-gnu/gdb x86 ~x86 -arm -~arm
# required by restart-services (argument)
app-admin/lib_users ~arm
=app-admin/restart-services-0.14.1 **

dev-java/icedtea ~arm
dev-java/openjdk-bin ~arm
dev-java/openjdk ~arm
dev-libs/libffi-compat ~arm
=app-metrics/node_exporter-0.18.1 ~arm
app-backup/tarsnap ~arm

media-radio/svxlink ~arm

=dev-java/oracle-jdk-bin-1.8.0.202 ~arm

