=app-portage/epm-1.40
# required by @__auto_slot_operator_replace_installed__ (argument)
# /usr/portage/profiles/base/package.mask:
# Andreas Sturmlechner <asturm@gentoo.org> (15 Jul 2018)
# Old ICU is unsupported. ICU 58 only remains for 13.0 based profiles.
=dev-libs/icu-58.2-r1
# required by @__auto_slot_operator_replace_installed__ (argument)
# /usr/portage/profiles/package.mask:
# Brian Evans <grknight@gentoo.org> (2019-10-01)
# End of life.  Please upgrade.
# Removal in 90 days. Bug 651784
=dev-lang/php-5.6.40-r7
=app-admin/sshguard-2.3.1
=dev-java/icedtea-3.13.0 
=app-metrics/node_exporter-0.18.1 
=app-backup/tarsnap-1.0.39

media-radio/svxlink
=dev-java/oracle-jdk-bin-1.8.0.202

#dev-java/openjdk-bin
=dev-java/openjdk-8.272_p10
dev-java/icedtea-bin
=dev-python/websocket-client-1.2.1
